<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>MKZeroDev.ORM.CLI</PackageId>
	<Authors>Mahmud Koli</Authors>
	<Company>MK Zero Dev</Company>
	<Version>1.0.0-beta</Version>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>mkzerodev</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKZeroDev.ORM\MKZeroDev.ORM.csproj" />
  </ItemGroup>

</Project>
