# MKZeroDev.ORM

./: MKZeroDev.sln  README.md
MKZeroDev.ORM/: MKZeroDev.ORM.csproj  ORMContext.cs  ORMExecutor.cs  ORMInformation.cs  ORMInitializer.cs  ObjectAttributes.cs  ObjectExtensions.cs  ObjectReflector.cs  QueryGenerator.cs  SQLExecutor.cs
MKZeroDev.ORM.CLI/: ConsoleExtender.cs  MKZeroDev.ORM.CLI.csproj  Program.cs
MKZeroDev.ORMTest/: DatabaseContext.cs  Item.cs  MKZeroDev.ORMTest.csproj  Program.cs
documents/: nuget-help.txt
